# Cepat-Tanggap-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cepattanggapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cepattanggapapp/activities/: EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  RegisterActivity.kt  SendMessageActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/cepattanggapapp/api/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/example/cepattanggapapp/fragment/: BottomSheetFragment.kt  FAQFragment.kt  HomeFragment.kt  MessageFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/cepattanggapapp/models/: User.kt
app/src/main/java/com/example/cepattanggapapp/utils/: Constants.kt  MySettingLocation.kt  MySimpleLocation.kt  Responses.kt  SendMessageFirebase.kt  SingleLiveEvent.kt
app/src/main/java/com/example/cepattanggapapp/utils/helpers/: MyFirebaseMessagingServices.kt  SenderMessage.kt
app/src/main/java/com/example/cepattanggapapp/viewmodels/: UserViewModel.kt
app/src/main/res/drawable/: button_stroke.xml  card_stroke.xml  ic_card_header.xml  ic_quick_send.xml  rectangle_card.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_f_a_q.xml  fragment_home.xml  fragment_item_list_dialog_list_dialog.xml  fragment_message.xml  fragment_profile.xml  toolbar.xml
app/src/main/res/layout-hdpi/: activity_edit_profile.xml  activity_login.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/layout-xhdpi/: activity_register.xml  fragment_profile.xml
app/src/main/res/layout-xxhdpi/: fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cepattanggapapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
