<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"

    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/section_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="TODO"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/card_header" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_app"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/card_image"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/colorYellowTrans"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lokasi anda saat ini"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="3"
                        android:layout_below="@id/title"
                        android:text="mencari lokasi anda...."
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/tv_selengkapnya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="bottom|end"
                        android:text="Selengkapnya"
                        android:layout_below="@id/content"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/colorGreenDark"
                        android:visibility="invisible"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/section_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/section_first"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="250dp">

            <TextView
                android:id="@+id/title_cpttgp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CEPAT TANGGAP"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/action_tanggap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_cpttgp"
                android:layout_marginTop="12dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/send_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_stroke"
                        android:text="KIRIM PESAN"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/quick_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_stroke"
                        android:backgroundTint="@color/colorAccent"
                        android:text="KIRIM CEPAT"
                        android:textColor="@color/colorWhite"
                        android:clickable="true"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/action_tanggap"
                android:layout_marginTop="18dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/contact_rs"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="15dp"
                        android:background="@drawable/button_stroke"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_hospital"
                        android:foreground="?android:attr/selectableItemBackground"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RS Mardi Waluyo"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="16dp">

                    <ImageButton
                        android:id="@+id/contact_polisi"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="15dp"
                        android:background="@drawable/button_stroke"
                        android:scaleType="fitCenter"
                        android:src="@drawable/police_icon"
                        android:foreground="?android:attr/selectableItemBackground"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Polsek Kademangan"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/contact_rt"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="15dp"
                        android:background="@drawable/button_stroke"
                        android:scaleType="fitCenter"
                        android:src="@drawable/person_icon"
                        android:foreground="?android:attr/selectableItemBackground"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bapak Ketua RT"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</ScrollView>